VUE_APP_FIREBASE_API_KEY=AIzaSyAzqaAQ9rKf3N7IqFO4dzxzPzuAq4ZKxNI
VUE_APP_FIREBASE_AUTH_DOMAIN=email-client-nikola-cerovina.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=email-client-nikola-cerovina
VUE_APP_FIREBASE_STORAGE_BUCKET=email-client-nikola-cerovina.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=137188675381
VUE_APP_FIREBASE_APP_ID=1:137188675381:web:0a185a9d5b48ddbfd3867c
VUE_APP_FIREBASE_MEASUREMENT_ID=G-8DJRS5PTNX